# Bags_Wallets

./: Bags_Wallets.sln  README.md
Online_Shop/: Bags_Wallets.csproj  Interface.cs  Program.cs  appsettings.json  libman.json
Online_Shop/Controllers/: AccountController - Copy.cs  AccountController.cs  AdminController.cs  BaseController.cs  CategoryController.cs  ContactController.cs  EnumExtensions.cs  HomeController.cs  ImageController.cs  OrderController.cs  ProductController.cs  SellerController.cs  ShoppingCartController.cs  WishListController.cs
Online_Shop/Data/: ShopDbContext.cs
Online_Shop/Mapping/: MappingProfile.cs
Online_Shop/Migrations/: 20240701231505_InitialCreate.Designer.cs  20240701231505_InitialCreate.cs  20240702150959_AddWishList.Designer.cs  20240702150959_AddWishList.cs  20240702232529_UpdateOrder.Designer.cs  20240702232529_UpdateOrder.cs  ShopDbContextModelSnapshot.cs
Online_Shop/Models/: AboutUs.cs  ApplicationUser.cs  Category.cs  Comment.cs  ContactInfo.cs  ContactUs.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  PageImage.cs  PageImageCategory.cs  Product.cs  ProductImage.cs  Seller.cs  ShoppingCart.cs  ShoppingCartItem.cs  Wishlist.cs  WishlistItem.cs
Online_Shop/Properties/: launchSettings.json
Online_Shop/Repository/Implementation/: ContacRepository.cs  OrderRepository.cs  PageImageCategoryRepository.cs  PageImageRepository.cs  ProductRepository.cs  SellerRepository.cs  ShoppingCartItemRepository.cs  UserRepository.cs  WishlistRepository.cs
Online_Shop/Repository/Interface/: IContacRepository.cs  IOrderRepository.cs  IPageImageCategoryRepository.cs  IPageImageRepository.cs  IProductRepository.cs  ISellerRepository.cs  IShoppingCartItemRepository.cs  IUserRepository.cs  IWishlistRepository.cs
Online_Shop/ViewModels/: AboutUsViewModel.cs  ApplicationUserViewModel.cs  CategoryViewModel.cs  ChangePassowrdViewModel.cs  CommentViewModel.cs  ContactInfoViewModel.cs  ContactUsViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PageImageCategoryViewModel .cs  PageImageViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SellerViewModel.cs  ShoppingCartItemViewModel.cs  ShoppingCartViewModel.cs  WishlistItemViewModel.cs  WishlistViewModel.cs
Online_Shop/Views/: _ViewImports.cshtml
Online_Shop/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ShoppingCart.cshtml  UpdateProfile.cshtml  _AccountPartial.cshtml
Online_Shop/Views/Admin/: CartAdded.cshtml  EditUser.cshtml  Favorite.cshtml  Index.cshtml  Product.cshtml  Sold.cshtml  Users.cshtml
Online_Shop/Views/Cart/: ShoppingCart.cshtml
Online_Shop/Views/Contact/: AboutUs.cshtml  AddAboutUs.cshtml  AddContactInfo.cshtml  Comment.cshtml  ContactInfo.cshtml  ContactUs.cshtml  DeleteAboutUs.cshtml  DeleteComment.cshtml  DeleteContactInfo.cshtml  DeleteContactUs.cshtml  EditAboutUs.cshtml  EditComment.cshtml  EditContactInfo.cshtml  EditContactUs.cshtml
Online_Shop/Views/Home/: AboutUs.cshtml  Bags.cshtml  Contact.cshtml  Index.cshtml  ProductDetail.cshtml  ShoppingCart.cshtml  Wallets.cshtml  _FilterResult.cshtml  _SaleFilterResult.cshtml
Online_Shop/Views/Image/: AddPageImage.cshtml  AddPageImageCategory.cshtml  DeletePageImage.cshtml  DeletePageImageCategory.cshtml  EditPageImage.cshtml  EditPageImageCategory.cshtml  PageImage.cshtml  PageImageCategory.cshtml
Online_Shop/Views/Order/: Checkout.cshtml
Online_Shop/Views/Product/: AddProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Product.cshtml  _SearchResults.cshtml
Online_Shop/Views/Seller/: AddSeller.cshtml  DeleteSeller.cshtml  EditSeller.cshtml  Seller.cshtml  _SearchResults.cshtml
Online_Shop/Views/Shared/: _AdminLayout.cshtml  _FilterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _WishListPartial.cshtml
Online_Shop/Views/ShoppingCart/: Index.cshtml  UserCart22.cshtml
Online_Shop/wwwroot/assets/admin/css/: application.min.css
Online_Shop/wwwroot/assets/admin/js/widgets/pie-chart/: pie-charts-nvd3.min.js
Online_Shop/wwwroot/assets/shop/css/: main.css
Online_Shop/wwwroot/css/: site.css
Online_Shop/wwwroot/js/: searchJs.js
