<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\NewFolder\**" />
    <Compile Remove="wwwroot\Images\NewFolder\**" />
    <Compile Remove="wwwroot\Images\product\**" />
    <Compile Remove="wwwroot\shop\**" />
    <Content Remove="wwwroot\assets\NewFolder\**" />
    <Content Remove="wwwroot\Images\NewFolder\**" />
    <Content Remove="wwwroot\Images\product\**" />
    <Content Remove="wwwroot\shop\**" />
    <EmbeddedResource Remove="wwwroot\assets\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\Images\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\Images\product\**" />
    <EmbeddedResource Remove="wwwroot\shop\**" />
    <None Remove="wwwroot\assets\NewFolder\**" />
    <None Remove="wwwroot\Images\NewFolder\**" />
    <None Remove="wwwroot\Images\product\**" />
    <None Remove="wwwroot\shop\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\_SaleFilterResult.cshtml" />
    <Content Remove="Views\Shared\_FilterPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="wwwroot\assets\admin\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Contact\Comment.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Contact\DeleteContactUs.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\_FilterResult.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Product\_SearchResults.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Images - Copy\PageImages\About Us\af15ae4b-7cf7-4f9b-ba6c-cdfa5c2f1771.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Images - Copy\PageImages\Bag\c02da0de-30b9-47d9-bb96-2e6966bfa1e2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Images - Copy\PageImages\Bag\edc5a529-5863-481a-a526-675812a48018.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Images - Copy\PageImages\Contact Image\a732a15f-7653-4185-8d84-cabdf33457f4.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Images - Copy\PageImages\MainCover\6aeff5c4-bee2-48c8-b585-52d8f24c0ec3_436225438_7396425023778332_6074264472792772671_n.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Images - Copy\PageImages\MainCover\b35e41eb-1bde-4ab6-950d-5d9140a4fe70_436225438_7396425023778332_6074264472792772671_n.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Images - Copy\PageImages\Main\d8db8d3b-9fcc-400c-af08-fe62c7e15426.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Images - Copy\PageImages\test\e6bde329-987a-4372-b636-24eb76f3d7a3_12.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Images - Copy\PageImages\Wallet\729680b8-a670-4548-a53e-c5b678aa5ad2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Images - Copy\PageImages\Wallet\9ffd7e34-634b-4567-a105-7e1c9182edce.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Images - Copy\product\amazing-turkish-couple-1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Images - Copy\product\drones5.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Images - Copy\product\photographer-takes-pictures-in-nature-1920x1080_84895-mm-90.webp">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Images - Copy\product\photography.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Images - Copy\product\Screenshot_10.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Images - Copy\product\the-breakers-069-wedding-photographer-joshua-dwain-black-west-palm-beach.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Images - Copy\product\wed1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Images - Copy\product\wed2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Images - Copy\product\wed3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_FilterPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\_SaleFilterResult.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_FilterPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\_SaleFilterResult.cshtml" />
    <None Include="Views\Shared\_FilterPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\_SaleFilterResult.cshtml" />
  </ItemGroup>

</Project>
